import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'pl.chillcode'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://storehouse.okaeri.eu/repository/maven-public" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"

    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:3.3.5"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:3.3.6"
}

processResources {
    delete fileTree(project.buildDir)
    filter(ReplaceTokens, tokens: [version: rootProject.version])
}

shadowJar {
    archiveFileName = "ChillChat ${project.version}.jar"

    relocate "eu.okaeri", "pl.chillcode.chillchat.libs.okaeri"

    minimize()
}