plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}
compileJava.options.encoding = 'UTF-8'

group = 'pl.chillcode'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation name: 'CrCAPICore'
    implementation name: 'CrCAPIDatabase'
}


shadowJar {
    relocate 'pl.crystalek.crcapi', 'pl.chillcode.chillcodechat.lib'

    archiveFileName = "$baseName.$extension"
    classifier(null)
    minimize()
    destinationDirectory.set(new File("F:\\Minecraft\\minecraft1.8.8\\plugins"))
}